@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
*{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}

header {
    z-index:2;
    height: 80px;
    background-color: #480c70;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;
}
header a {
    color: white;
    font-size: 24;
    text-decoration: none;
}
.page-contaner {
    min-height: 100vh;
    padding-top: 70px;
}
main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25px;
}

aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #480c70, #3968b4);
    padding-top: 10px;
    font-size: 20px;
}
aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
   
}
footer {
    width: 100%;
    height: 60px;
    background-color: #2d589e;
    text-align: center;
    color: white;
    padding: 10px;

}
.logo {
    margin-left: 5px;
    font-size: 26px;
    color: rgb(177, 138, 138);
}
p {
    line-height: 170%;
    border-left: 6px solid #ff533d;
    padding-left: 12px;
}
.row {
    overflow: auto;
}
[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-100 {width: 100%;}
.title {
border-bottom: 4x solid #ff533d;
margin-bottom: 5px;
margin-top: 10px;
display: inline-block;
}
a:hover {
    text-decoration: underline;
}
.intro-video {
    display: block;
    max-height: 50vh;
    margin:40px auto;
    max-width: 100%;
    border-radius: 8px;

}
.galery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.galery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
    filter: drop-shadow(7px 5px 1px #74739cd2);
    border: 6px solid #2e284d;
}
 .galery img:hover, iframe:hover {
    transform: scale(1.07);
    transition: all 0.3s;
    filter: brightness(120%) drop-shadow(7px 5px 1px #74739cd2);
}
.row-event {
    margin: 20px 15px 20px 20px;
}
.event {
    padding: 0px 15px 15px 15px;
    background: radial-gradient(white, #c9bbbb);
    border-radius: 8px;
    border: 2px solid #ff533d ;
    height: 400px;
    overflow-y: scroll;
}

.event img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    float: right;
    border-radius: 50%;
     }
.event img:hover {
        filter: none;
    }
.event-tutorial {
    border-radius: 50%;
    padding: 2px;
    background-color: #e9e9e9;
    border:3px solid #74739cd2 ;
    height:330px ;
    width: 330px;
    display: inline-block;
    
}
main {
    flex-direction: center;
    justify-content: center; 
    align-items: center;
}

.video {
    border-radius: 25px;
    object-fit: cover;
}
.link {
    display: block;
    padding: 20px;
    border: 2px solid blue;
    background-color: rgb(210, 218, 218);
}
.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#ff533d, #ff533d );
}
.map {
    width: 100%;
    max-width: 500px;
    height: 312px;
    border-radius: 7px;
    border: 3px solid #ff533d !important;
}
.centered {
    text-align: center;
}
.contact-form {
    background-color: #ebebeb;
    border-radius: 5px;
    border: 3px solid #ff533d;
    margin-bottom: 15px;
    max-width: 500px;
    padding: 5px 15px 15px 30px;
}
.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#info2{color: indigo;  text-shadow: 3px 2px rgba(64, 82, 90, 0.295); text-transform: uppercase;}
#info{color: rgb(52, 6, 90);}
.body-contacte {
    background-color: rgb(204, 229, 230);
}

.body-index {
    background: linear-gradient(#eedcdc94, #ebe9d793),url("../images/galery1.png ");
    
    
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    font-size: 20px;
    
}

#tabel-carti {
    border: 3px solid rgb(65, 62, 62);
    margin-left: auto; margin-right: auto;
    border-radius: 10px;
    border-spacing: 6px;
    background: linear-gradient(rgba(182, 199, 182, 0.589), rgb(99, 133, 99));
}
#tabel-carti td, #tabel-carti th  {
    border: 2px solid lightgray;
    padding: 8px;
    border-radius: 10px;
}
#tabel-carti th {
    border: 2px solid rgb(68, 34, 34);
}
#tabel-carti tr:first-child {
    background-color: cornflowerblue;
}
#tabel-carti td:last-child {
    border: none;
}


#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}
.show {
    display: block !important;
}
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    [class^="col-"] {
        width: 100%;
    }
    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    } 
    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
        z-index:2;
    }
    .galery img {
        width: 130px;
        height: 130px;
    }
    header {
        padding-left: 15px;
        
    }
#menu-btn {
    display: block;
    right: 15px;
    z-index:2;
}
}